spring.application.name=fantastic-app

jwt.secret=wPtedfe3d91ONP75aLUjqlHBxpOJ5nJLsEosMsfbNrY
jwt.expire-ms=3600000

org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
